export let LOCALES = {
  en:{
    "about.opensource": "win11React is an open source project made in the hope to replicate the Windows 11 desktop experience on web, using standard web technologies like React, CSS, and JavaScript.",
    "about.notmicrosoft": "This project is not in anyway affiliated with Microsoft and should not be confused with Microsoft's Operating System or Products.",
    "about.Creative-Commons": "Creative-Commons",
    "about.title": "About",
    "about.licensed": "This project is licensed under",
    "about.alsonot": "This is also not",
    "about.microsoftcopywrite": "Microsoft, Windows and Other demonstrated Products in this project are trademarks of the Microsoft group of companies",
    "about.understand": "Ok, I understand",
    "about.contact": "contact",
    "store.featured-app": "Featured Apps",
    "store.featured-app.info": "Take your experience to new heights with these must-have apps",
    "store.featured-game": "Featured Games",
    "store.featured-game.info": "Explore fun to play xbox games and find a new favorite",
    "store.featured-film": "Featured Films",
    "store.featured-film.info": "Rent or buy the latest hit films and watch them at home or on the go",
    "store.free": "FREE",
    "store.owned": "Owned",
    "store.rent": "Rent",
    "store.features": "Features",
    "store.ratings": "Ratings and reviews",
    "store.description": "Description",
    "i.continue":"Continue",
    "i.button_ok":"Ok",
    "i.button_nok":"Cancel",
    "continue":"Continue",
    "placeholder":"Type here",
    "prompt":"Write down the right amount",
    "prompt_after":"You have already figured it out",
    "previous_text":"The relevant tube to read is",
    "previous_text2": "The safety Cyanide level is",
    "previous_text3": "The measured level is",
    "previous_text4": "Therefore the level is",
    "wrong_solution":"No, that's not right",
    "right_solution":"Well done!",
    "new_email": "New e-mail received",
    "news": "Two Australian warships blocked a boat loaded with illegal immigrants that did not respond to requests for a halt in their waters. \n\nThe illegal immingrants were all returned back, the crew members were arrested and the boat was dismantled for scrap.\n\nWhy can't the UK do this?",
    "hint": "Let's see the results of the analysis of the sea water samples! What was the cyanide concentration? I must write it down in my notebook",
    "hint_maldita": "reverse image search",
    "hint_link": "https://images.google.com/",
    "currentDate": "October 29th",
    "currentMonth": "October"
    
  },
  es:{
    "about.opensource": "win11React is an open source project made in the hope to replicate the Windows 11 desktop experience on web, using standard web technologies like React, CSS, and JavaScript.",
    "about.notmicrosoft": "This project is not in anyway affiliated with Microsoft and should not be confused with Microsoft's Operating System or Products.",
    "about.Creative-Commons": "Creative-Commons",
    "about.title": "About",
    "about.licensed": "This project is licensed under",
    "about.alsonot": "This is also not",
    "about.microsoftcopywrite": "Microsoft, Windows and Other demonstrated Products in this project are trademarks of the Microsoft group of companies",
    "about.understand": "Ok, I understand",
    "about.contact": "contact",
    "store.featured-app": "Featured Apps",
    "store.featured-app.info": "Take your experience to new heights with these must-have apps",
    "store.featured-game": "Featured Games",
    "store.featured-game.info": "Explore fun to play xbox games and find a new favorite",
    "store.featured-film": "Featured Films",
    "store.featured-film.info": "Rent or buy the latest hit films and watch them at home or on the go",
    "store.free": "FREE",
    "store.owned": "Owned",
    "store.rent": "Rent",
    "store.features": "Features",
    "store.ratings": "Ratings and reviews",
    "store.description": "Description",
    "i.continue":"Continuar",
    "i.button_ok":"Ok",
    "i.button_nok":"Cancelar",
    "continue":"Continuar",
    "placeholder":"Escribe aquí",
    "prompt":"Apunta el lugar en la que se ha tomado la fotografía",
    "prompt_after":"Ya has averiguado dónde fue tomada la fotografía",
    "previous_text":"País al que pertenecen los barcos blancos",
    "wrong_solution":"No, los barcos blancos no pertenecen a ese país",
    "right_solution":"¡Bien hecho!",
    "new_email": "Nuevo correo electrónico",
    "news": "En Australia dos buques de su armada, bloquean a un carguero lleno de inmigrantes ilegales tras negarse a responder a la orden de detención. \n\nLos ilegales deportados, la tripulación detenida y el carguero desmantelado para chatarra. \n\nEsto no lo verás en España.",
    "hint": "Parece que este fichero contiene el borrador de un bulo que van a difundir. Si pudiera demostrar que la imagen no se corresponde con ese texto sería suficiente evidencia de que es una desinformación. ¡Ya sé! Puedo emplear la ",
    "hint_maldita": "caja de herramientas de Maldita.es",
    "hint_link": "https://maldita.es/herramientas-de-verificacion/",
    "currentDate": "29 de octubre",
    "currentMonth": "Octubre"
  
  },
  it:{
    "about.opensource": "win11React is an open source project made in the hope to replicate the Windows 11 desktop experience on web, using standard web technologies like React, CSS, and JavaScript.",
    "about.notmicrosoft": "This project is not in anyway affiliated with Microsoft and should not be confused with Microsoft's Operating System or Products.",
    "about.Creative-Commons": "Creative-Commons",
    "about.title": "About",
    "about.licensed": "This project is licensed under",
    "about.alsonot": "This is also not",
    "about.microsoftcopywrite": "Microsoft, Windows and Other demonstrated Products in this project are trademarks of the Microsoft group of companies",
    "about.understand": "Ok, I understand",
    "about.contact": "contact",
    "store.featured-app": "Featured Apps",
    "store.featured-app.info": "Take your experience to new heights with these must-have apps",
    "store.featured-game": "Featured Games",
    "store.featured-game.info": "Explore fun to play xbox games and find a new favorite",
    "store.featured-film": "Featured Films",
    "store.featured-film.info": "Rent or buy the latest hit films and watch them at home or on the go",
    "store.free": "FREE",
    "store.owned": "Owned",
    "store.rent": "Rent",
    "store.features": "Features",
    "store.ratings": "Ratings and reviews",
    "store.description": "Description",
    "i.continue":"Continua",
    "i.button_ok":"Ok",
    "i.button_nok":"Cancella",
    "continue":"Continua",
    "placeholder":"Scrivi qui",
    "prompt":"Scrivi la naziones in cui è stata scattata la foto",
    "prompt_after":"Hai già scoperto dove è stata scattata la foto",
    "previous_text":"Paese di origine delle navi bianche",
    "wrong_solution":"No, le barche bianche non appartengono a quel paese",
    "right_solution":"Ottimo lavoro!",
    "new_email": "Nuova e-mail",
    "news": "Marina Australiana: dopo aver initimato l'ALT e non essere stati ascoltati, i due pattugliatori bloccano la nave ONG.\n\nRientrati nel porto piú vicino, i clandestini imabarcati in una seconda nave e rispediti al mittente.\n\nLa nave ONG è stata sequestrata",
    "hint": "Sembra che questo file contenga la bozza di una bufala che stanno per diffondere. Se potessi dimostrare che l'immagine non corrisponde a quel testo, sarebbe una prova sufficiente che si tratta di disinformazione. Lo so! Posso usare la ",
    "hint_maldita": "ricerca inversa di immagini",
    "hint_link": "https://images.google.com/",
    "currentDate": "29 ottobre",
    "currentMonth": "Ottobre"

  },

};
