export let LOCALES = {
  es:{
    "i.button_ok":"Verdadero",
    "i.button_nok":"Falso",
    "i.continue":"Continuar",
    "i.context": "Contexto",
    "i.send":"Enviar bulos",
    "i.send_disabled":"Quedan elementos sin marcar",
    "i.congrats": "¡Qué bien! He identificado toda la desinformación. Esto me servirá como evidencia de que en este lugar se generan bulos.",
    "i.retry": "Vaya, parece que no he identificado toda la desinformación. Voy a volver a intentarlo a ver si soy capaz.",
    "i.header": "Desinformación Europe Analytica",
    "i.modalheader": "Aplicación de elaboración de desinformación de Europe Analytica",
    "i.modalcontent": "En esta tablet hay varios contenidos en los que están trabajando, si pudiera identificar los que son desinformación y mandármelos a mi correo electrónico, eso me serviría como una evidencia más de que esto es una fábrica de bulos. ",
    "i.modalinstructions0":"Instrucciones:",
    "i.modalinstructions1": "1. Marca cada contenido como VERDADERO o FALSO.",
    "i.modalinstructions2": "2. Cuando tengas todos seleccionados, envíalos a tu correo.",
    "i.modalheader2": "Aplicación de elaboración de desinformación de Europe Analytica",
    "i.feedback": "Comentarios del CEO:",
    "i.congrats2": "Además sobre cada elemento ahora están los comentarios del CEO David Guzli donde puedo revisar lo que piensa. También han aparecido los códigos de acceso al despacho del CEO.",
    "i.close": "Cerrar",
    "i.end": "Reto superado",
    "i.codes": "Códigos de acceso de octubre",
    "i.review": "Revisar comentarios"
  },
  en:{
    "i.button_ok":"Possible",
    "i.button_nok":"Dismiss",
    "i.continue":"Continue",
    "i.context": "Context",
    "i.send":"Check",
    "i.send_disabled":"There are items to be marked",
    "i.congrats": "Good, I have identified all the possible sources of cyanide. Now I have to check whether there was cyanide in the sea.",
    "i.retry": "I don't seem to have identified all the potential sources of cyanide correctly. I'm going to try again and see if I can.",
    "i.header": "Lab research resources",
    "i.modalheader": "Lab research database",
    "i.modalcontent": "There are several useful articles on this tablet about cyanide. This will help me narrow down the potential causes of Bob's disease.",
    "i.modalinstructions0":"Instructions:",
    "i.modalinstructions1": "1. Mark each article as 'Possible' if it supports any of the previous hypotheses or 'Dismiss' otherwise.",
    "i.modalinstructions2": "2. When you have selected all of them, click on Check",
    "i.modalheader2": "Lab research resources",
    "i.feedback": "Comments:",
    "i.congrats2": "",
    "i.close": "Close",
    "i.end": "Challenge completed",
    "i.codes": "Access codes of October",
    "i.review": "Review comments"
  },
  it:{
    "i.button_ok":"Vera",
    "i.button_nok":"Falsa",
    "i.continue":"Continua",
    "i.context": "Contesto",
    "i.send":"Invia bufale",
    "i.send_disabled":"Ci sono ancora elementi non contrassegnati",
    "i.congrats": "Bene, ho individuato tutta la disinformazione. Questo mi servirà come prova che in questo luogo si generano bufale:",
    "i.retry": "Accidenti, non mi sembra di aver individuato tutta la disinformazione. Proverò di nuovo a vedere se ci riesco.",
    "i.header": "Disinformazione Europe Analytica",
    "i.modalheader": "App per l'elaborazione della disinformazione di Europe Analytica",
    "i.modalcontent": "Su questo tablet ci sono diversi contenuti a cui stanno lavorando. Riesci a identificare i contenuti di disinformazione e inviarli alla mia e-mail? Sarebbe un'ulteriore prova per smascherare la fabbrica delle bufale.",
    "i.modalinstructions0":"Istruzioni:",
    "i.modalinstructions1": "1. Indica se ciascun contenuto è VERO o FALSO.",
    "i.modalinstructions2": "2. Una volta selezionati tutti, inviali alla tua casella di posta elettronica.",
    "i.modalheader2": "App per l'elaborazione della disinformazione di Europe Analytica",
    "i.feedback": "Commenti del CEO:",
    "i.congrats2": "Inoltre, per ciascun elemento ora ci sono i commenti del CEO David Guzli dove posso controllare cosa pensa. Anche i codici di accesso al reparto del CEO.",
    "i.close": "Chiudi",
    "i.end": "Sfida completato",
    "i.codes": "Codici di accesso di ottobre",
    "i.review": "Rivedi commenti"
  },
};
