export let LOCALES = {
  es:{
    "i.button_ok":"Verdadero",
    "i.button_nok":"Falso",
    "i.continue":"Continuar",
    "i.context": "Contexto",
    "i.send":"Enviar bulos",
    "i.send_disabled":"Quedan elementos sin marcar",
    "i.congrats": "¡Qué bien! He identificado toda la desinformación. Esto me servirá como evidencia de que en este lugar se generan bulos.",
    "i.retry": "Vaya, parece que no he identificado toda la desinformación. Voy a volver a intentarlo a ver si soy capaz.",
    "i.header": "Desinformación Europe Analytica",
    "i.modalheader": "Aplicación de elaboración de desinformación de Europe Analytica",
    "i.modalcontent": "En esta tablet hay varios contenidos en los que están trabajando, si pudiera identificar los que son desinformación y mandármelos a mi correo electrónico, eso me serviría como una evidencia más de que esto es una fábrica de bulos. ",
    "i.modalinstructions0":"Instrucciones:",
    "i.modalinstructions1": "1. Marca cada contenido como VERDADERO o FALSO.",
    "i.modalinstructions2": "2. Cuando tengas todos seleccionados, envíalos a tu correo.",
    "i.modalheader2": "Aplicación de elaboración de desinformación de Europe Analytica",
    "i.feedback": "Comentarios del CEO:",
    "i.congrats2": "Además sobre cada elemento ahora están los comentarios del CEO David Guzli donde puedo revisar lo que piensa. También han aparecido los códigos de acceso al despacho del CEO.",
    "i.close": "Cerrar",
    "i.end": "Reto superado",
    "i.codes": "Códigos de acceso de octubre",
    "i.review": "Revisar comentarios"
  },
  en:{
    "i.button_ok":"True",
    "i.button_nok":"False",
    "i.continue":"Continue",
    "i.context": "Context",
    "i.send":"Send Disinformation",
    "i.send_disabled":"There are items to be marked",
    "i.congrats": "Good, I have identified all the disinformation. This will serve me as evidence that hoaxes are generated in this place.",
    "i.retry": "Wow, I don't seem to have identified all the disinformation. I'm going to try again and see if I can.",
    "i.header": "Disinformation Europe Analytica",
    "i.modalheader": "Europe Analytica's disinformation elaboration application",
    "i.modalcontent": "There are several writings on this tablet in which they are working on, if you could identify the ones that are disinformation and send them to my email, that would serve as further evidence that this is a hoax factory.",
    "i.modalinstructions0":"Instructions:",
    "i.modalinstructions1": "1. Mark each content as TRUE or FALSE.",
    "i.modalinstructions2": "2. When you have selected all of them, send them to your email.",
    "i.modalheader2": "Europe Analytica's disinformation elaboration application",
    "i.feedback": "Comments from the CEO:",
    "i.congrats2": "Additionally, over each item now there are the comments of the CEO David Guzli where I can review what he thinks. Also, there have appeared the access codes to the CEO's office.",
    "i.close": "Close",
    "i.end": "Challenge completed",
    "i.codes": "Access codes of October",
    "i.review": "Review comments"
  },
  it:{
    "i.button_ok":"Vera",
    "i.button_nok":"Falsa",
    "i.continue":"Continua",
    "i.context": "Contesto",
    "i.send":"Invia bufale",
    "i.send_disabled":"Ci sono ancora elementi non contrassegnati",
    "i.congrats": "Bene, ho individuato tutta la disinformazione. Questo mi servirà come prova che in questo luogo si generano bufale:",
    "i.retry": "Accidenti, non mi sembra di aver individuato tutta la disinformazione. Proverò di nuovo a vedere se ci riesco.",
    "i.header": "Disinformazione Europe Analytica",
    "i.modalheader": "App per l'elaborazione della disinformazione di Europe Analytica",
    "i.modalcontent": "Su questo tablet ci sono diversi contenuti a cui stanno lavorando. Riesci a identificare i contenuti di disinformazione e inviarli alla mia e-mail? Sarebbe un'ulteriore prova per smascherare la fabbrica delle bufale.",
    "i.modalinstructions0":"Istruzioni:",
    "i.modalinstructions1": "1. Indica se ciascun contenuto è VERO o FALSO.",
    "i.modalinstructions2": "2. Una volta selezionati tutti, inviali alla tua casella di posta elettronica.",
    "i.modalheader2": "App per l'elaborazione della disinformazione di Europe Analytica",
    "i.feedback": "Commenti del CEO:",
    "i.congrats2": "Inoltre, per ciascun elemento ora ci sono i commenti del CEO David Guzli dove posso controllare cosa pensa. Anche i codici di accesso al reparto del CEO.",
    "i.close": "Chiudi",
    "i.end": "Sfida completato",
    "i.codes": "Codici di accesso di ottobre",
    "i.review": "Rivedi commenti"
  },
};
